<html>
    <head></head>
    <body>
        <form action="/tar" enctype="multipart/form-data" method="post">
            <input type="file" name="files" multiple />
            <input type="submit" value="Upload" />
        </form>
    </body>
</html>